{
  "name": "ts2cj",
  "version": "1.0.0",
  "main": "esno main.ts",
  "scripts": {
    "run": "esno main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.3.0",
    "esno": "^4.8.0",
    "ts-morph": "^26.0.0",
    "typescript": "^5.9.2"
  }
}